<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PackageLicenseUrl>https://github.com/alexeyzimarev/MassTransit.EventStoreIntegration/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/alexeyzimarev/MassTransit.EventStoreIntegration</PackageProjectUrl>
    <Description>Event-sourced sagas for MassTransit using EventStore. Also, the audit store.</Description>
    <Authors>Alexey Zimarev</Authors>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="EventStore.Client" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
  </ItemGroup>
</Project>