<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseUrl>https://github.com/alexeyzimarev/MassTransit.EventStoreIntegration/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/alexeyzimarev/MassTransit.EventStoreIntegration</PackageProjectUrl>
    <Description>Event-sourced sagas for MassTransit using EventStore. Also, the audit store.</Description>
    <Authors>Alexey Zimarev</Authors>
    <Version>4.0.1</Version>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="4.1.0" />
    <PackageReference Include="MassTransit" Version="4.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>