# MassTransit.EventStoreIntegration

./: .gitignore  GitVersion.yml  MassTransit.EventStoreIntegration.sln  README.md  appveyor.yml  build.fsx  docker-compose.yml  paket.dependencies
.github/workflows/: build-master.yml  pull-request.yml
sample/MassTransit.EventStoreIntegration.Sample/: MassTransit.EventStoreIntegration.Sample.csproj  Program.cs  Sample.cs  SampleStateMachine.cs
src/: MassTransit.EventStoreIntegration.sln  SolutionAssemblyInfo.cs
src/MassTransit.EventStoreIntegration/: EventStoreExtensions.cs  EventStoreMessageAudit.cs  EventsData.cs  JsonSerialization.cs  MassTransit.EventStoreIntegration.csproj  TypeMapping.cs  paket.references  paket.template
src/MassTransit.EventStoreIntegration.Sample/: App.config  MassTransit.EventStoreIntegration.Sample.csproj  Messages.cs  Program.cs  Sample.cs  SampleInstance.cs  SampleStateMachine.cs  paket.references
src/MassTransit.EventStoreIntegration.Sample/Properties/: AssemblyInfo.cs
src/MassTransit.EventStoreIntegration.Tests/: EventStoreFixture.cs  ExtensionMethodsForSagas.cs  MassTransit.EventStoreIntegration.Tests.csproj  StateMachine_Specs.cs  paket.references
src/MassTransit.EventStoreIntegration.Tests/Properties/: AssemblyInfo.cs
src/MassTransit.EventStoreIntegration/Audit/: EventStoreMessageAudit.cs
src/MassTransit.EventStoreIntegration/Properties/: AssemblyInfo.cs
src/MassTransit.EventStoreIntegration/Saga/: EventMetadata.cs  EventRecorder.cs  EventRouter.cs  EventSourcedSaga.cs  EventStoreSagaConcurrencyException.cs  EventStoreSagaConsumeContext.cs  EventStoreSagaRepository.cs  IEventSourcedSaga.cs  IRetrieveSagaFromRepository.cs
test/MassTransit.EventStoreIntegration.Tests/: EventStoreFixture.cs  ExtensionMethodsForSagas.cs  MassTransit.EventStoreIntegration.Tests.csproj  StateMachine_Specs.cs  appsettings.json
